# Homework_10_WPF

./: .editorconfig  App.xaml  App.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  Description.txt  MainWindow.xaml  MainWindow.xaml.cs  MsgLog.cs  README.md  TgMsgClient.cs  WPF_SomeName200_bot.csproj  WPF_SomeName200_bot.sln  WeatherClient.cs  tokenInput.xaml  tokenInput.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
